#Created by JInto - www.guh-software.de
#Wed May 09 19:51:51 CEST 2012
GroupForm.basics=Basic
GroupForm.cancel=Cancel
GroupForm.members=Members
GroupForm.name=Name
GroupForm.save=Save
GroupForm.title=Edit/Add Group
MainWindow.addperson=Add person
MainWindow.duplicate=Duplicate
MainWindow.editperson=Edit person
MainWindow.mnNewMenu_1.text=New menu
MainWindow.mnZkladn.text=Basic
MainWindow.mntmQuit.text=Quit
MainWindow.new=New
MainWindow.remove=Remove
MainWindow.removePeople=Remove person
MainWindow.tabGroups.text=Groups
MainWindow.tabPeople.text=People
MainWindow.title=AddressBook
MainWindow.update=Edit
PersonFrom.title=Edit/Add person
PersonForm.title=Edit/Add Person
PersonForm.basic=Basics
PersonFrom.contacts=Contacts
PersonForm.submin=Submit
PersonForm.cancel=Cancel
