#Created by JInto - www.guh-software.de
#Wed May 16 12:08:56 CEST 2012
Exceptions.general.message=An unexpected error occured, please check logs for more details\!
Exceptions.general.title=Error
Exceptions.serviceFailure.message=An error ocured when communicating with data store.
Exceptions.serviceFailure.title=Datastore error
Exceptions.windowWillClose=The currently opened window will now close\!
GroupForm.basics=Basic
GroupForm.cancel=Cancel
GroupForm.loadText=Loading group details...
GroupForm.members=Members
GroupForm.name=Name
GroupForm.save=Save
GroupForm.saveText=Saving group details...
GroupForm.title=Edit/Add Group
GroupsDialog.addGroup=New group
GroupsDialog.close=Close
GroupsDialog.duplicateGroup=Duplicate group
GroupsDialog.duplicateText=Group is being duplicated...
GroupsDialog.editGroup=Edit group
GroupsDialog.loadText=Groups are being loaded...
GroupsDialog.removeGroup=Remove group
GroupsDialog.removeText=Group is being removed...
GroupsDialog.title=Groups
MainWindow.addNewGroup=Add new group
MainWindow.addperson=Add person
MainWindow.duplicate=Duplicate
MainWindow.editperson=Edit person
MainWindow.groupsMenuItem=Groups
MainWindow.manageGroups=Manage groups
MainWindow.mnZkladn.text=Basic
MainWindow.mntmQuit.text=Quit
MainWindow.new=New
MainWindow.remove=Remove
MainWindow.removePeople=Remove person
MainWindow.title=AddressBook
MainWindow.update=Edit
