#Created by JInto - www.guh-software.de
#Wed May 23 13:53:24 CEST 2012
Exceptions.general.message=An unexpected error occured, please check logs for more details\!
Exceptions.general.title=Error
Exceptions.serviceFailure.message=An error ocured when communicating with data store.
Exceptions.serviceFailure.title=Datastore error
Exceptions.windowWillClose=The currently opened window will now close\!
GroupForm.basics=Basic
GroupForm.cancel=Cancel
GroupForm.loadText=Loading group details...
GroupForm.members=Members
GroupForm.name=Name
GroupForm.save=Save
GroupForm.saveText=Saving group details...
GroupForm.title=Edit/Add Group
GroupsDialog.addGroup=New group
GroupsDialog.close=Close
GroupsDialog.duplicateGroup=Duplicate group
GroupsDialog.duplicateText=Group is being duplicated...
GroupsDialog.editGroup=Edit group
GroupsDialog.loadText=Groups are being loaded...
GroupsDialog.removeGroup=Remove group
GroupsDialog.removeText=Group is being removed...
GroupsDialog.title=Groups
MainWindow.addNewGroup=Add new group
MainWindow.addperson=Add person
MainWindow.addressCol=Address
MainWindow.bornCol=Born
MainWindow.deleteText=Person is being deleted...
MainWindow.duplicate=Duplicate
MainWindow.duplicateText=Person is being duplicated...
MainWindow.editperson=Edit person
MainWindow.groupsMenuItem=Groups
MainWindow.mailCol=E-Mail
MainWindow.mainLoadText=The people are being loaded...
MainWindow.manageGroups=Manage groups
MainWindow.mnZkladn.text=Basic
MainWindow.mntmQuit.text=Quit
MainWindow.mobileCol=Mobile phone
MainWindow.nameCol=Name
MainWindow.new=New
MainWindow.nickCol=Nick
MainWindow.otherCol=Other
MainWindow.remove=Remove
MainWindow.removePeople=Remove person
MainWindow.title=AddressBook
MainWindow.update=Edit
PersonForm.basic=Basics
PersonForm.cancel=Cancel
PersonForm.submit=Submit
PersonForm.title=Edit/Add Person
PersonForm.contacts=Contacts
PersonFrom.title=Edit/Add person
PersonForm.nameLabel=Name:
PersonForm.bornLabel=Born: 
PersonForm.inGroup=In Group(s): 
PersonForm.loadingLabel=Loading
PersonForm.addContactButton=Add Contact
PersonForm.deleteContactButton=Delete Contact